??????????	????? (??????)	??? ?? ?????? ???????????	?????? ?? ???? ??????	???? ?? ?? ???????? ???????? ?? ???? ??????
?? ?????	4.5	??????????	8.31	?? 1-2
?? ?????	5	??????????	10	0
?? ?????	5	?????? ???????	7.98	0
?? ?????	4.98	??????????	9.42	0
?? ?????	4	??????????	8.98	?? 1-2
?? ???????????	4.23	??????????	8.23	?? 3-5
?? ???????????	3	?????? ???????	8.56	?? 1-2
?? ???????????	5	??????????	10	?? 3-5
?? ???????????	4.87	??????????	7.99	?????? ?? 5
?? ???????????	4.56	?????? ???????	8.98	?? 3-5
?? ??????????	3.92	?????? ???????	7	?? 3-5
?? ??????????	3.45	?????? ???????	5	?????? ?? 5
?? ??????????	2.67	?????? ???????	6.3	?? 3-5
?? ??????????	3.2	?????? ???????	8.2	?????? ?? 5
?? ??????????	2	??????????	6.2	?????? ?? 5
